Profile: селям  брат
Password: None
####################
Profile: gpa-ap-02
Password: None
####################
Profile: Zero
Password: ZERO123456789ZD$
####################
Profile: Xiaomi_68F4 2
Password: None
####################
Profile: TP-Link_69A6
Password: 00007979
####################
Profile: TP-Link_15B6 2
Password: None
####################
Profile: TP-Link_15B6
Password: 77806703
####################
Profile: TP-LINK_F768
Password: 88014821
####################
Profile: TP-LINK_4272
Password: 94345896
####################
Profile: TP-LINK_3064
Password: 03057209
####################
Profile: Redmiz
Password: 380634246211
####################
Profile: PARASHA
Password: 13567890
####################
Profile: Nik_oleinikov
Password: 12345678
####################
Profile: Galaxy M213704
Password: None
####################
Profile: CFU-FREE-WiFi
Password: None
####################
Profile: AK
Password: 12347777
####################
